#2. Работа со словарями:
#  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
#Например: Имя(str)-Год рождения(int).
#  - Выведите на экран словарь my_dict.
#  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
# - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#  - Выведите на экран словарь my_dict.

my_dict = {'Egor': 1995, 'Alexei' : 1996, 'Vladimir' : 1988}
print(my_dict)
print(my_dict['Vladimir'], my_dict.get('Centum 1000', 'Too old to be alive'))
my_dict.update({'SanSanych' : 1964, 'Mark': 2023})
k = my_dict.pop('Vladimir')
print(k)
print(my_dict)

#3. Работа с множествами:
#  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#  - Удалите один любой элемент из множества my_set.
#  - Выведите на экран измененное множество my_set.

my_set = {1, '1', False, True, 1, 2, 2.0}
print(my_set)
my_set.update({3, float(5)})
my_set.remove(5)
print(my_set)