#Напишите 4 переменных которые буду обозначать следующие данные:
#Количество выполненных ДЗ (запишите значение 12)
#Количество затраченных часов (запишите значение 1.5)
#Название курса (запишите значение 'Python')
#Время на одно задание (вычислить используя 1 и 2 переменные)
#Выведите на экран(в консоль), используя переменные, следующую строку:
#Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

Finished_homeworks = 12
Spended_time = 1.5
Course_name = 'Python'
Time_per_homework = Spended_time / Finished_homeworks
print('Курс:', str(Course_name) + ', всего задач:' + str(Finished_homeworks) + ', затрачено часов:', str(Spended_time) + ', среднее время выполнения', Time_per_homework, 'часа.')