#Объявите функцию get_matrix и напишите в ней параметры n, m и value.
#Создайте пустой список matrix внутри функции get_matrix.
#Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
#В первом цикле добавляйте пустой список в список matrix.
#Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
#Во втором цикле пополняйте ранее добавленный пустой список значениями value.
#После всех циклов верните значение переменной matrix.
#Выведите на экран(консоль) результат работы функции get_matrix.

def get_matrix(n, m, value):
    matrix = []
    for row in range(n):
        matrix.append([])
        for column in range(m):
            matrix[row].append(value)

    return print(matrix)

get_matrix(3,2,1)
get_matrix(2,2,8)




